<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Pokedex</h1>
    <form name="form">
      <input name="input" type="text" placeholder="Enter a name" />
      <button>Search</button>
    </form>
    <div class="btnContainer">
      <button class="btn" id="gen1">Gen I</button>
      <button class="btn" id="gen2">Gen II</button>
      <button class="btn" id="gen3">Gen III</button>
      <button class="btn" id="gen4">Gen IV</button>
      <button class="btn" id="gen5">Gen V</button>
      <button class="btn" id="gen6">Gen VI</button>
      <button class="btn" id="gen7">Gen VII</button>
      <button class="btn" id="gen8">Gen VIII</button>
    </div>
    <div class="poke-container" id="poke-container"></div>
    <script src="index.js"></script>
  </body>
</html>
